<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prfile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Add Products" />
        <item
            android:id="@+id/nav_expiry"
            android:icon="@drawable/ic_expiry"
            android:title=" Expiry Products" />
        <item
            android:id="@+id/nav_consume"
            android:icon="@drawable/consume"
            android:title=" Consume Products" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_report"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
