<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notify1"
            android:persistent="true"
            android:title="@string/notify1" />

        <SwitchPreference android:key="notify2"
            android:title="@string/notify2"
            android:dependency="notify1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts">
        <SwitchPreference android:key="notify3"
            android:title="@string/notify3"
            android:defaultValue="false"/>

        <ListPreference android:key="notify4"
            android:title="@string/notify4"
            android:entries="@array/pref_frequency_titles"
            android:entryValues="@array/pref_frequency_titles"
            android:defaultValue="يوم واحد"
            android:dependency="notify3"/>

    </PreferenceCategory>

</PreferenceScreen>


