<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A6572</color>
    <color name="colorPrimaryDark">#344955</color>
    <color name="colorAccent">#F9AA33</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#edf7f767</color>
    <color name="green">#07a35f</color>
    <color name="colorAccentt">#f9aa33</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="red">#fe1018</color>

    <color name="black_overlay">#66000000</color>
</resources>
