<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".consume_list">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fcf8f8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#fcf8f8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="150dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:text="Products     List"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </ListView>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>