<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="#fcf8f8"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="250dp"
        android:layout_width="250dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:id="@+id/logo_id"/>

</RelativeLayout>