<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".profile">

    <ImageView
        android:layout_width="173dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />
    <!-- Login progress -->


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
<!--
        <ImageButton
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_edit" />
 <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:text="Jood Abdullah"
            android:textColor="#000000"
            android:textSize="25sp" />

             <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="jood20059@hotmail.com"
            android:textColor="#000000"
            android:textSize="25sp" />

            <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="المنتجات المضافة20"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

-->
        <TextView
            android:id="@+id/email_v"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/oval_prof"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Jood Abdullah"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textAlignment="center" />
<!--
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
-->
    <TextView
        android:id="@+id/num_product"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/oval_prof"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Added products
:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/oval_prof"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Loading..."
        android:textColor="#000000"
        android:textSize="25sp"
        android:textAlignment="center"/>


   <!-- </LinearLayout> -->
        <Button
            android:id="@+id/logout"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/oval"
            android:paddingHorizontal="50dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rest_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginTop="3dp"
                android:text="Set the password        "
                android:textAlignment="center"
                android:textColor="#f4b93b"
                android:textSize="20dp"
                android:onClick="reset_password"
                 />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_gravity="center"
    style="?android:attr/progressBarStyle"
    android:id="@+id/progressBar"/>
            <TextView
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="Delete Account       "
                android:textAlignment="center"
                android:textColor="#f4b93b"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>