<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <TextView
        android:layout_width="372dp"
        android:layout_height="433dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAlignment="center"

        android:text="هذا التطبيق يهدف إلى مساعدتك على إدارة استخدامك للمنتجات طويلة الأمد، وتقليل الهدر الناتج عن صعوبة الفرز اليدوي للمساعدة سيتم إضافة المحتوى قريبا
        للطلبات الدعم الرجاء التواصل مع الايميل watchmecons@gmail.com            "
        android:textSize="25sp"
        />

</android.support.constraint.ConstraintLayout>