<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--temp
tools:context=".page_main"
-->


    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fcf8f8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#fcf8f8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="150dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:text="قائمة      المنتجات"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>





    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/productList">


    </ListView>


</LinearLayout>
