<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/barColor_text_view"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/num1"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@mipmap/ic_launcher_p2" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"
                    android:text="تونة"
                    android:textSize="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/num1"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/inc_bu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:onClick="incrementEEE"
                    />


                <TextView
                    android:id="@+id/q"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/dec_bu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_button"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:onClick="decrementEEE"/>

            </LinearLayout>
            <Button
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/oval_prof"
                android:text="x"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:onClick="delete"
                android:textColor="#ffff"
                android:textSize="10sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>